<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/addEmployee">Add Employee</a>
          </li>
        </ul>
        <form class="d-flex" role="search" (submit)="logout()">
          <input class="form-control me-2" type="search" name="search" placeholder="Search by id, name, or email" [(ngModel)]="seachValue" (ngModelChange)="search()" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Logout</button>
        </form>
      </div>
    </div>
  </nav>