<div class="mainBody">
	<div class="main"> 
		<input type="checkbox" id="chk" aria-hidden="true"> 	
			<div class="signup">
				<form (ngSubmit)="onSubmit()">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User name" [(ngModel)]="user.username" required="">
					<input type="password" name="pswd" placeholder="Password" [(ngModel)]="user.password" required="">
					<input type="text" name="role" placeholder="Role" [(ngModel)]="user.role" required="">
					<button type="submit">Sign up</button>
				</form>
			</div>
			<div class="login">
				<form (ngSubmit)="onLogin()">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="text" name="username" placeholder="username" [(ngModel)]="user.username" required="">
					<input type="password" name="pswd" placeholder="Password" [(ngModel)]="user.password" required="">
					<button type="submit">Login</button>
				</form>
			</div>
	</div>
</div>