<app-navbar (searchResults)="onSearchResults($event)"></app-navbar>
<div class="mainBody">
 <div class="container-fluid" style="height: 500px;">
  <p style="color: white;">Total Employees: {{totalElements}}</p>
  <p style="color: white;">Total Pages: {{totalPages}}</p>


  <div class="row mb-3">
    <div class="col-md-3">
      <label for="sortColumn" style="color: white;">Sort By:</label>
      <select name="" id="sortColumn" [(ngModel)]="sortBy" (change)="getEmployees()">
        <option value="id">ID</option>
        <option value="name">Name</option>
        <option value="email">Email</option>
      </select>
    </div>
    <div class="col-md-3">
      <label for="sortDirection" style="color: white;">Sort Direction:</label>
      <select name="" id="sortDirection" [(ngModel)]="sortDir" (change)="getEmployees()">
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
      </select>
    </div>
    <div class="col-md-3">
      <label for="pageSize" style="color: white;">Page Size:</label>
      <input type="number" id="pageSize" [(ngModel)]="pageSize" (change)="getEmployees()">
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      @for (emp of employees; track emp.id) {
      <tr>
        <th scope="row">{{emp.id}}</th>
        <td>{{emp.name}}</td>
        <td>{{emp.email}}</td>
        <td>
            <button type="button" class="btn btn-success" (click)="renderToViewEmpDetails(emp.id)">view</button>
            <button type="button" class="btn btn-warning" (click)="renderToEditEmpDetails(emp.id)">edit</button>
            <button type="button" class="btn btn-danger" (click)="deleteEmployee(emp.id)">Delete</button>
        </td>
      </tr>
    }
    </tbody>
  </table>

  <nav aria-label="Page navigation example" *ngIf="totalPages>0">
    <ul class="pagination">
      <li class="page-item" [class.disabled]="pageNumber===0"><a class="page-link" (click)="changePage(pageNumber-1)">Previous</a></li>
      <li class="page-item" *ngFor="let i of getPaginationArray()" [class.active]="i===pageNumber">
        <a class="page-link" (click)="changePage(i)" >{{i+1}}</a></li>
      <li class="page-item" [class.disabled]="lastPage"><a class="page-link" (click)="changePage(pageNumber+1)">Next</a></li>
    </ul>
  </nav>
 </div>
</div>