<app-navbar></app-navbar>
<div class="mainBody">
	<div class="main">	
        <div class="card">
            <div class="card-header center">
              Employee Details
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Id: {{employee.id}}</p>
                <p>Name: {{employee.name}}</p>
                <p>Email: {{employee.email}}</p>
              </blockquote>
            </div>
          </div>
	</div>
</div>
