<app-navbar></app-navbar>
<div class="mainBody">
	<div class="main">	
			<div class="signup">
				<form (ngSubmit)="editEmployeeDetails()">
                    <label for="chk" aria-hidden="true">Employee</label>
					<input type="text" id="name" name="name" placeholder="Name" [(ngModel)]="employee.name" required="">
                    <input type="text" id="email" name="email" placeholder="Email" [(ngModel)]="employee.email" required="">
					<button type="submit">Update</button>
				</form>
			</div>
	</div>
</div>